<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Exercicio_html</title>
</head>
<body>
    <style>
        .logo{
            position: relative;
            left: 549px;
            bottom: -169px;
            
        }
        body{
            background-color: black;
            background-image: url('fundo.jpg');
            background-size: 680px;
            background-repeat: no-repeat;

        }
        h1{
            color: whitesmoke;
            background-image: url('realistic-navy-blue-glitter-background_23-2150173456.avif');
            background-repeat: no-repeat;
            background-size: 340px;
        
            
            
        }
        form{
            color: aliceblue;
            background-image: url('realistic-navy-blue-glitter-background_23-2150173456.avif');
            background-repeat: no-repeat;
            background-size: 300px;
        
        
        }
    </style>    
    <h1>Formulário de cadastro</h1>
    <form>
        <label for= "nome">Nome</label>
        <input  id = nome type="text">
        <br>
        <label for="email">Email</label>
        <input id="email" type="email">
        <br>
        <label for="senha">Senha</label>
        <input id = senha type="password">
        <br>
        <button  type="submit">Cadastrar</button>
    </form>
    <div class="logo">
    <img src="logo.png" alt="Logo ebac" height="120px">
</div>
    
</body>
</html>
